views/includes/demo_content.erb
      <h1>Basic Elements</h1>
<p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
<pre class='prettyprint linenums'>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }</pre>
<hr />
<div class='span4'>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
</div>
<div class='span8 last'>
  <form>
    <h2>Form Element</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
    <label for='text_field'>Text Field:</label>
    <input id='text_field' type='text' />
    <label for='text_area'>Text Area:</label>
    <textarea id='text_area'></textarea>
  </form>
</div>
<div class='clear'></div>
<h1 id='paragraph'>Paragraph</h1>
<div class='span4'>
  <img class='responsive' src='http://wall.plasm.it/public/images/big/2.jpg' />
</div>
<div class='span8 last'>
  <p>
    Lorem ipsum dolor sit amet,
    <a href='#' title='test link'>test link</a>
    adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
  </p>
  <form>
    <h2>Form Element</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
  </form>
</div>
<div class='clear'></div>
<h1>Flash messages</h1>
<div class='alert alert-error'>
  <strong>
    Error:
  </strong>
  Something went wrong
</div>
<div class='alert alert-success'>
  <strong>
    Success:
  </strong>
  Something works
</div>
<div class='alert alert-info'>
  <strong>
    Info:
  </strong>
  Here is some info
</div>
<h1 id='list_types'>List Types</h1>
<h3>Definition List</h3>
<dl>
  <dt>Definition List Title</dt>
  <dd>This is a definition list division.</dd>
</dl>
<h3>Ordered List</h3>
<ol>
  <li>List Item 1</li>
  <li>List Item 2</li>
  <li>List Item 3</li>
</ol>
<h3>Unordered List</h3>
<ul>
  <li>List Item 1</li>
  <li>List Item 2</li>
  <li>List Item 3</li>
</ul>
<h1 id='form_elements'>Fieldsets, Legends, and Form Elements</h1>
<fieldset>
  <legend>Legend</legend>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
  <form>
    <h2>Form Element</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
    <div class='span3'>
      <label for='text_field'>Text Field:</label>
      <input id='text_field' type='text' />
      <label for='text_area'>Text Area:</label>
      <textarea id='text_area'></textarea>
      <label for='select_element'>Select Element:</label>
      <select name='select_element'>
        <optgroup label='Option Group 1'></optgroup>
        <option value='1'>Option 1</option>
        <option value='2'>Option 2</option>
        <option value='3'>Option 3</option>
        <optgroup label='Option Group 2'></optgroup>
        <option value='1'>Option 1</option>
        <option value='2'>Option 2</option>
        <option value='3'>Option 3</option>
      </select>
    </div>
    <div class='span3'>
      <label for='radio_buttons'>Radio Buttons:</label>
      <br />
      <input class='radio' name='radio_button' type='radio' value='radio_1' />
      Radio 1
      <br />
      <input class='radio' name='radio_button' type='radio' value='radio_2' />
      Radio 2
      <br />
      <input class='radio' name='radio_button' type='radio' value='radio_3' />
      Radio 3
      <br />
    </div>
    <div class='span3'>
      <label for='checkboxes'>Checkboxes:</label>
      <br />
      <input class='checkbox' name='checkboxes' type='checkbox' value='check_1' />
      Radio 1
      <br />
      <input class='checkbox' name='checkboxes' type='checkbox' value='check_2' />
      Radio 2
      <br />
      <input class='checkbox' name='checkboxes' type='checkbox' value='check_3' />
      Radio 3
      <br />
    </div>
    <div class='span3 last'>
      <label for='password'>Password:</label>
      <br />
      <input class='password' name='password' type='password' />
      <p>
        <label for='file'>File Input:</label>
        <br />
        <input class='file' name='file' type='file' />
      </p>
    </div>
  </form>
</fieldset>
<h1>Buttons</h1>
<button class='button' type='submit'>
  Button
</button>
<button class='button blue' type='submit'>
  Button
</button>
<h1>Grid</h1>
<div class='span6'>
  <h2>Half column</h2>
  <p>Some text here</p>
</div>
<div class='span6 last'>
  <h2>Half column</h2>
  <p>Some text here</p>
</div>
<h1 id='tables'>Tables</h1>
<table cellpadding='0' cellspacing='0' class='striped'>
  <tr>
    <th>One</th>
    <th>Two</th>
    <th>Three</th>
  </tr>
  <tr>
    <td>Python</td>
    <td>Scala</td>
    <td>Ruby</td>
  </tr>
  <tr class='even'>
    <td>OCaml</td>
    <td>Haskell</td>
    <td>Lisp</td>
  </tr>
  <tr>
    <td>Clojure</td>
    <td>Scheme</td>
    <td>Java</td>
  </tr>
</table>
<h1 id='misc'>Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.</h1>
<p>
  Lorem
  <sup>superscript</sup>
  dolor
  <sub>subscript</sub>
  amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.
  <cite>Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis</cite>.
</p>
<pre>(* nth term is sum of previous 2 terms. Starting with 0 and 1. *)
let rec f n = match n with 0 -> 0 | 1 -> 1 | x -> f (n-1) + f (n-2);;</pre>
<!-- End of Sample Content -->

views/includes/demo_content.haml
%h1 Basic Elements
%p The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.

%pre.prettyprint.linenums
  html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

%hr/

.span4

  %h1 Heading 1
  %h2 Heading 2
  %h3 Heading 3
  %h4 Heading 4
  %h5 Heading 5
  %h6 Heading 6
  
.span8.last
  %form
    %h2 Form Element
    %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
    %label{:for => "text_field"} Text Field:
    %input#text_field{:type => "text"}/
    %label{:for => "text_area"} Text Area:
    %textarea#text_area
.clear
%h1#paragraph Paragraph

.span4
  %img.responsive{:src => "http://wall.plasm.it/public/images/big/2.jpg"}
.span8.last
  %p
    Lorem ipsum dolor sit amet,
    %a{:href => "#", :title => "test link"} test link
    adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
  %form
    %h2 Form Element
    %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.

    
.clear
  
%h1 Flash messages

.alert.alert-error 
  %strong 
    Error:
  Something went wrong

.alert.alert-success
  %strong 
    Success:
  Something works
    
.alert.alert-info
  %strong 
    Info:
  Here is some info 

%h1#list_types List Types
%h3 Definition List
%dl
  %dt Definition List Title
  %dd This is a definition list division.
%h3 Ordered List
%ol
  %li List Item 1
  %li List Item 2
  %li List Item 3
%h3 Unordered List
%ul
  %li List Item 1
  %li List Item 2
  %li List Item 3

%h1#form_elements Fieldsets, Legends, and Form Elements
%fieldset
  %legend Legend
  %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
  %form
    %h2 Form Element
    %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.
    %p
      %label{:for => "text_field"} Text Field:
      %br/
      %input#text_field{:type => "text"}/
    %p
      %label{:for => "text_area"} Text Area:
      %br/
      %textarea#text_area
    %p
      %label{:for => "select_element"} Select Element:
      %br/
      %select{:name => "select_element"}
        %optgroup{:label => "Option Group 1"}
          %option{:value => "1"} Option 1
          %option{:value => "2"} Option 2
          %option{:value => "3"} Option 3
        %optgroup{:label => "Option Group 2"}
          %option{:value => "1"} Option 1
          %option{:value => "2"} Option 2
          %option{:value => "3"} Option 3
    %p
      %label{:for => "radio_buttons"} Radio Buttons:
      %br/
      %input.radio{:name => "radio_button", :type => "radio", :value => "radio_1"}/
      Radio 1
      %br/
      %input.radio{:name => "radio_button", :type => "radio", :value => "radio_2"}/
      Radio 2
      %br/
      %input.radio{:name => "radio_button", :type => "radio", :value => "radio_3"}/
      Radio 3
      %br/
    %p
      %label{:for => "checkboxes"} Checkboxes:
      %br/
      %input.checkbox{:name => "checkboxes", :type => "checkbox", :value => "check_1"}/
      Radio 1
      %br/
      %input.checkbox{:name => "checkboxes", :type => "checkbox", :value => "check_2"}/
      Radio 2
      %br/
      %input.checkbox{:name => "checkboxes", :type => "checkbox", :value => "check_3"}/
      Radio 3
      %br/
    %p
      %label{:for => "password"} Password:
      %br/
      %input.password{:name => "password", :type => "password"}/
    %p
      %label{:for => "file"} File Input:
      %br/
      %input.file{:name => "file", :type => "file"}/
      
%h1 Buttons
%button.btn{:type => "submit"}
  Button
%button.btn-blue{:type => "submit"}
  Button

%h1 Grid

.span6
  %h2 Half column
  %p Some text here
.span6.last
  %h2 Half column
  %p Some text here
  
%h1#tables Tables
%table.striped{:cellpadding => "0", :cellspacing => "0"}
  %tr
    %th One
    %th Two
    %th Three
  %tr
    %td Python
    %td Scala
    %td Ruby
  %tr.even
    %td OCaml
    %td Haskell
    %td Lisp
  %tr
    %td Clojure
    %td Scheme
    %td Java

%h1#misc Misc Stuff - abbr, acronym, pre, code, sub, sup, etc.
%p
  Lorem
  %sup superscript
  dolor
  %sub subscript
  amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.
  = succeed "." do
    %cite Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis

%pre

  (* nth term is sum of previous 2 terms. Starting with 0 and 1. *)
  let rec f n = match n with 0 -> 0 | 1 -> 1 | x -> f (n-1) + f (n-2);;


/ End of Sample Content
