index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>My Project</title>
    <meta content='' name='description' />
    <meta content='' name='author' />
    <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <meta content='width=device-width' name='viewport' />
    <link href='public/stylesheets/css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='container'>
      <section>
        <h1 style='text-align:center'>Gravity, A responsive framework for mobile and desktop</h1>
      </section>
      <section>
        <div class='span-6'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class='span-6 last'>
          <blockquote>
            This is a blockquote
            <small>Owain Lewis</small>
          </blockquote>
          <pre>(+ 1 2 3)</pre>
        </div>
      </section>
      <section>
        <div class='span-4'>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
        </div>
        <div class='span-4'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class='span-4 last'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </section>
      <section>
        <form>
          <label>A label</label>
          <input type='text' />
          <label>A label</label>
          <input type='text' />
          <input type='submit' />
        </form>
      </section>
      <section>
        <div class='span-3'>
          <h3>Lists</h3>
          <ul>
            <li>Scala</li>
            <li>Java</li>
            <li>Ruby</li>
            <li>Clojure</li>
          </ul>
        </div>
        <div class='span-3'>
          <h3>Definition Lists</h3>
          <dl>
            <dt>Definition Heading</dt>
            <dd>Item</dd>
            <dd>Another</dd>
          </dl>
        </div>
        <div class='span-3'>
          <h3>Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
        <div class='span-3 last'>
          <h3>Another</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        </div>
      </section>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  </body>
</html>

views/index.haml
!!!5
%html{:class => "no-js", :lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title="My Project"
    %meta{:content => "", :name => "description"}
    %meta{:content => "", :name => "author"}
    %script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
    %meta{:name => "viewport", :content => "width=device-width"}
    %link{:rel => "stylesheet", :href => "public/stylesheets/css/style.css", :type => "text/css"}

  %body
    .container
      %section
        %h1{:style => "text-align:center"} Gravity, A responsive framework for mobile and desktop
      %section
        .span-6
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        .span-6.last
          %blockquote 
            This is a blockquote
            %small Owain Lewis

          %pre
            (+ 1 2 3)

      %section
        .span-4
          %h1 Heading 1 
          %h2 Heading 2 
          %h3 Heading 3
          %h4 Heading 4
        .span-4
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
        .span-4.last
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      %section

        %form

          %label A label
          %input{:type => "text"}

          %label A label
          %input{:type => "text"}
 
          %input{:type => "submit"}

      %section

        .span-3

          %h3 Lists
          %ul
            %li Scala
            %li Java
            %li Ruby
            %li Clojure
        .span-3

          %h3 Definition Lists
          %dl
            %dt Definition Heading
            %dd Item
            %dd Another

        .span-3
          %h3 Heading
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        .span-3.last
          %h3 Another
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 


    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"}
